{
  "name": "riche/website--v3",
  "description": "Сайт RICHE.SKIN, третья итерация",
  "type": "project",
  "license": "proprietary",
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "vendor-dir": "./local/vendor/",
    "bin-dir": "./local/bin/",
    "allow-plugins": {
      "composer/installers": true,
      "wikimedia/composer-merge-plugin": true,
      "oomphinc/composer-installers-extender": true
    }
  },
  "authors": [
    {
      "name": "Илья Петровский",
      "email": "ilya.petrovsky@yandex.ru"
    },
    {
      "name": "Алексей Петровский",
      "email": "i@im0rg.ru"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Local\\": "./local/classes/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "andreyryabin/sprint.editor": "^3.0",
    "andreyryabin/sprint.migration": "^3.29",
    "hafsoft/php-minifier": "^0.9.1",
    "npm-asset/inputmask": "^5.0",
    "npm-asset/jquery": "^3.6",
    "npm-asset/jquery-colorbox": "^1.6",
    "npm-asset/jquery-sticky": "^1.0",
    "npm-asset/jquery.cookie": "^1.4",
    "npm-asset/normalize-css": "^2.3",
    "npm-asset/tiny-slider": "^2.9",
    "npm-asset/vanilla-lazyload": "^17.4",
    "rosell-dk/webp-convert": "^2.7"
  },
  "require-dev": {
    "composer/installers": "^1.7",
    "kint-php/kint": "^3.0",
    "oomphinc/composer-installers-extender": "^2.0",
    "wikimedia/composer-merge-plugin": "^2.0"
  },
  "extra": {
    "merge-plugin": {
      "require": [
        "bitrix/composer-bx.json"
      ]
    },
    "installer-types": [
      "bitrix-d7-module",
      "bitrix-module",
      "bitrix-d7-component",
      "bitrix-component",
      "bower-asset",
      "npm-asset",
      "bower-asset-library",
      "npm-asset-library"
    ],
    "installer-paths": {
      "./local/modules/{$name}/": [
        "type:bitrix-d7-module",
        "type:bitrix-module"
      ],
      "./local/components/{$name}/": [
        "type:bitrix-d7-component",
        "type:bitrix-component"
      ],
      "./local/assets/{$name}": [
        "type:bower-asset",
        "type:npm-asset",
        "type:bower-asset-library",
        "type:npm-asset-library",
        "vendor:npm-asset",
        "vendor:bower-asset"
      ]
    }
  }
}
